{
  "name": "tarea4",
  "version": "1.0.0",
  "description": "Tarea 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sassy": "sass estilos.scss styles/style.css",
    "compi": "tsc tarea4.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1"
  },
  "devDependencies": {
    "sass": "^1.23.0-module.beta.1",
    "typescript": "^3.6.2"
  }
}